Resources/Prototypes/Recipes/Construction/structures.yml (before)
- type: construction
  id: Girder
  graph: Girder
  startNode: start
  targetNode: girder
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ReinforcedGirder
  graph: Girder
  startNode: start
  targetNode: reinforcedGirder
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ClockworkGirder
  graph: ClockworkGirder
  startNode: start
  targetNode: clockGirder
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Wall
  graph: Girder
  startNode: start
  targetNode: wall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ReinforcedWall
  graph: Girder
  startNode: start
  targetNode: reinforcedWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: WallClock
  graph: ClockworkGirder
  startNode: start
  targetNode: clockworkWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: WoodWall
  graph: Barricade
  startNode: start
  targetNode: woodWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: UraniumWall
  graph: Girder
  startNode: start
  targetNode: uraniumWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: SilverWall
  graph: Girder
  startNode: start
  targetNode: silverWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PlasticWall
  graph: Girder
  startNode: start
  targetNode: plasticWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PlasmaWall
  graph: Girder
  startNode: start
  targetNode: plasmaWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: GoldWall
  graph: Girder
  startNode: start
  targetNode: goldWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ShuttleWall
  graph: Girder
  startNode: start
  targetNode: shuttleWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: DiagonalShuttleWall
  graph: Girder
  startNode: start
  targetNode: diagonalshuttleWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ClownWall
  graph: Girder
  startNode: start
  targetNode: bananiumWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: MeatWall
  graph: Girder
  startNode: start
  targetNode: meatWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: Grille
  graph: Grille
  startNode: start
  targetNode: grille
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ClockGrille
  graph: ClockGrille
  startNode: start
  targetNode: clockGrille
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: GrilleDiagonal
  graph: GrilleDiagonal
  startNode: start
  targetNode: grilleDiagonal
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: ClockworkGrilleDiagonal
  graph: GrilleDiagonal
  startNode: start
  targetNode: clockworkGrilleDiagonal
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: Window
  graph: Window
  startNode: start
  targetNode: window
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: WindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: windowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: ReinforcedWindow
  graph: Window
  startNode: start
  targetNode: reinforcedWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ReinforcedWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: reinforcedWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: TintedWindow
  graph: Window
  startNode: start
  targetNode: tintedWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ClockworkWindow
  graph: Window
  startNode: start
  targetNode: clockworkWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ClockworkWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: clockworkWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: PlasmaWindow
  graph: Window
  startNode: start
  targetNode: plasmaWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ReinforcedPlasmaWindow
  graph: Window
  startNode: start
  targetNode: reinforcedPlasmaWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ShuttleWindow
  graph: Window
  startNode: start
  targetNode: shuttleWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: PlasmaWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: plasmaWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: ReinforcedPlasmaWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: reinforcedPlasmaWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: WindowDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: windowDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: WindowReinforcedDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: windowReinforcedDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: WindowClockworkDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: windowClockworkDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: PlasmaWindowDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: plasmaWindowDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: PlasmaReinforcedWindowDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: plasmaReinforcedWindowDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: UraniumWindow
  graph: Window
  startNode: start
  targetNode: uraniumWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ReinforcedUraniumWindow
  graph: Window
  startNode: start
  targetNode: reinforcedUraniumWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: UraniumWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: uraniumWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: ReinforcedUraniumWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: reinforcedUraniumWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: Firelock
  graph: Firelock
  startNode: start
  targetNode: Firelock
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: FirelockGlass
  graph: Firelock
  startNode: start
  targetNode: FirelockGlass
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: FirelockEdge
  graph: Firelock
  startNode: start
  targetNode: FirelockEdge
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Turnstile
  graph: Turnstile
  startNode: start
  targetNode: turnstile
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: Shutters
  graph: Shutters
  startNode: start
  targetNode: Shutters
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: ShuttersWindow
  graph: Shutters
  startNode: start
  targetNode: ShuttersWindow
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: ShuttersRadiation
  graph: Shutters
  startNode: start
  targetNode: ShuttersRadiation
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: BlastDoor
  graph: BlastDoor
  startNode: start
  targetNode: blastdoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: Catwalk
  graph: Catwalk
  startNode: start
  targetNode: Catwalk
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
    - !type:TileType
      targets:
        - Lattice
        - Plating
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: FloorBananium
  graph: FloorBananium
  startNode: start
  targetNode: BananiumFloor
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
    - !type:TileType
      targets:
        - Plating
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: Barricade
  graph: Barricade
  startNode: start
  targetNode: barricadefull
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: BarricadeDirectional
  graph: BarricadeDirectional
  startNode: start
  targetNode: barricadefull
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Railing
  graph: Railing
  startNode: start
  targetNode: railing
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: RailingCorner
  graph: Railing
  startNode: start
  targetNode: railingCorner
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: RailingCornerSmall
  graph: Railing
  startNode: start
  targetNode: railingCornerSmall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: RailingRound
  graph: Railing
  startNode: start
  targetNode: railingRound
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

# Chain link fencing
- type: construction
  id: FenceMetal
  graph: FenceMetal
  startNode: start
  targetNode: straight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceMetalCorner
  graph: FenceMetal
  startNode: start
  targetNode: corner
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceMetalEnd
  graph: FenceMetal
  startNode: start
  targetNode: end
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceMetalGate
  graph: FenceMetal
  startNode: start
  targetNode: gate
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

#Wooden fence high
- type: construction
  id: FenceWood
  graph: FenceWood
  startNode: start
  targetNode: straight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodEnd
  graph: FenceWood
  startNode: start
  targetNode: end
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodCorner
  graph: FenceWood
  startNode: start
  targetNode: corner
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodTJunction
  graph: FenceWood
  startNode: start
  targetNode: tjunction
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodGate
  graph: FenceWood
  startNode: start
  targetNode: gate
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

#Wooden fence small
- type: construction
  id: FenceWoodSmall
  graph: FenceWood
  startNode: start
  targetNode: straight_small
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodEndSmall
  graph: FenceWood
  startNode: start
  targetNode: end_small
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodCornerSmall
  graph: FenceWood
  startNode: start
  targetNode: corner_small
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodTJunctionSmall
  graph: FenceWood
  startNode: start
  targetNode: tjunction_small
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodGateSmall
  graph: FenceWood
  startNode: start
  targetNode: gate_small
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

#Airlocks
- type: construction
  id: Airlock
  graph: Airlock
  startNode: start
  targetNode: airlock
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: AirlockGlass
  graph: Airlock
  startNode: start
  targetNode: glassAirlock
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PinionAirlock
  graph: PinionAirlock
  startNode: start
  targetNode: airlock
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PinionAirlockGlass
  graph: PinionAirlock
  startNode: start
  targetNode: glassAirlock
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: AirlockShuttle
  graph: AirlockShuttle
  startNode: start
  targetNode: airlock
  category: construction-category-structures
  #  state: assembly
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: AirlockGlassShuttle
  graph: AirlockShuttle
  startNode: start
  targetNode: airlockGlass
  category: construction-category-structures
  #  state: assembly
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Windoor
  graph: Windoor
  startNode: start
  targetNode: windoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: SecureWindoor
  graph: Windoor
  startNode: start
  targetNode: windoorSecure
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ClockworkWindoor
  graph: Windoor
  startNode: start
  targetNode: windoorClockwork
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#lighting
- type: construction
  id: LightTubeFixture
  graph: LightFixture
  startNode: start
  targetNode: tubeLight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
  # Need an *additional* condition here that forces there to be a wall in the opposite direction to the one used for placement.
  # Also see below. Didn't add it b/c construction ECS work going on. Cheers, - 20kdc
    - !type:TileNotBlocked

- type: construction
  id: LightSmallFixture
  graph: LightFixture
  startNode: start
  targetNode: bulbLight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
  # Same here. - 20kdc
    - !type:TileNotBlocked

- type: construction
  id: EmergencyLightFixture
  graph: LightFixture
  startNode: start
  targetNode: emergencyLight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: LightGroundFixture
  graph: LightFixture
  startNode: start
  targetNode: groundLight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: LightStrobeFixture
  graph: LightFixture
  startNode: start
  targetNode: strobeLight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#conveyor
- type: construction
  id: ConveyorBelt
  graph: ConveyorGraph
  startNode: start
  targetNode: entity
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: MetalDoor
  graph: DoorGraph
  startNode: start
  targetNode: metalDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: WoodDoor
  graph: DoorGraph
  startNode: start
  targetNode: woodDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PlasmaDoor
  graph: DoorGraph
  startNode: start
  targetNode: plasmaDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: GoldDoor
  graph: DoorGraph
  startNode: start
  targetNode: goldDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: SilverDoor
  graph: DoorGraph
  startNode: start
  targetNode: silverDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PaperDoor
  graph: DoorGraph
  startNode: start
  targetNode: paperDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: PlasticFlapsClear
  graph: PlasticFlapsGraph
  startNode: start
  targetNode: plasticFlaps
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PlasticFlapsOpaque
  graph: PlasticFlapsGraph
  startNode: start
  targetNode: opaqueFlaps
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: CarpStatue
  graph: CarpStatue
  startNode: start
  targetNode: statue
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: BananiumClownStatue
  graph: BananiumStatueClown
  startNode: start
  targetNode: bananiumStatue
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: BananiumDoor
  graph: DoorGraph
  startNode: start
  targetNode: bananiumDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: BananiumAltar
  graph: BananiumAltarGraph
  startNode: start
  targetNode: bananiumAltar
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: SolidSecretDoor
  name: recipes-secret-door-name
  description: recipes-secret-door-desc
  graph: SecretDoor
  startNode: start
  targetNode: solidSecretDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

Resources/Prototypes/Recipes/Construction/structures.yml (after)
- type: construction
  id: Girder
  graph: Girder
  startNode: start
  targetNode: girder
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ReinforcedGirder
  graph: Girder
  startNode: start
  targetNode: reinforcedGirder
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ClockworkGirder
  graph: ClockworkGirder
  startNode: start
  targetNode: clockGirder
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Wall
  graph: Girder
  startNode: start
  targetNode: wall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ReinforcedWall
  graph: Girder
  startNode: start
  targetNode: reinforcedWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: WallClock
  graph: ClockworkGirder
  startNode: start
  targetNode: clockworkWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: WoodWall
  graph: Barricade
  startNode: start
  targetNode: woodWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: UraniumWall
  graph: Girder
  startNode: start
  targetNode: uraniumWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: SilverWall
  graph: Girder
  startNode: start
  targetNode: silverWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PlasticWall
  graph: Girder
  startNode: start
  targetNode: plasticWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PlasmaWall
  graph: Girder
  startNode: start
  targetNode: plasmaWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: GoldWall
  graph: Girder
  startNode: start
  targetNode: goldWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ShuttleWall
  graph: Girder
  startNode: start
  targetNode: shuttleWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: DiagonalShuttleWall
  graph: Girder
  startNode: start
  targetNode: diagonalshuttleWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ClownWall
  graph: Girder
  startNode: start
  targetNode: bananiumWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: MeatWall
  graph: Girder
  startNode: start
  targetNode: meatWall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: Grille
  graph: Grille
  startNode: start
  targetNode: grille
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ClockGrille
  graph: ClockGrille
  startNode: start
  targetNode: clockGrille
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: GrilleDiagonal
  graph: GrilleDiagonal
  startNode: start
  targetNode: grilleDiagonal
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: ClockworkGrilleDiagonal
  graph: GrilleDiagonal
  startNode: start
  targetNode: clockworkGrilleDiagonal
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: Window
  graph: Window
  startNode: start
  targetNode: window
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: WindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: windowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: ReinforcedWindow
  graph: Window
  startNode: start
  targetNode: reinforcedWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ReinforcedWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: reinforcedWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: TintedWindow
  graph: Window
  startNode: start
  targetNode: tintedWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ClockworkWindow
  graph: Window
  startNode: start
  targetNode: clockworkWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ClockworkWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: clockworkWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: PlasmaWindow
  graph: Window
  startNode: start
  targetNode: plasmaWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ReinforcedPlasmaWindow
  graph: Window
  startNode: start
  targetNode: reinforcedPlasmaWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ShuttleWindow
  graph: Window
  startNode: start
  targetNode: shuttleWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: PlasmaWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: plasmaWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: ReinforcedPlasmaWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: reinforcedPlasmaWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: WindowDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: windowDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: WindowReinforcedDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: windowReinforcedDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: WindowClockworkDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: windowClockworkDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: PlasmaWindowDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: plasmaWindowDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: PlasmaReinforcedWindowDirectional
  graph: WindowDirectional
  startNode: start
  targetNode: plasmaReinforcedWindowDirectional
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: UraniumWindow
  graph: Window
  startNode: start
  targetNode: uraniumWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: ReinforcedUraniumWindow
  graph: Window
  startNode: start
  targetNode: reinforcedUraniumWindow
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false

- type: construction
  id: UraniumWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: uraniumWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: ReinforcedUraniumWindowDiagonal
  graph: WindowDiagonal
  startNode: start
  targetNode: reinforcedUraniumWindowDiagonal
  category: construction-category-structures
  canBuildInImpassable: true
  conditions:
    - !type:EmptyOrWindowValidInTile
    - !type:NoWindowsInTile
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: Firelock
  graph: Firelock
  startNode: start
  targetNode: Firelock
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: FirelockGlass
  graph: Firelock
  startNode: start
  targetNode: FirelockGlass
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: FirelockEdge
  graph: Firelock
  startNode: start
  targetNode: FirelockEdge
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Turnstile
  graph: Turnstile
  startNode: start
  targetNode: turnstile
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: Shutters
  graph: Shutters
  startNode: start
  targetNode: Shutters
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: ShuttersWindow
  graph: Shutters
  startNode: start
  targetNode: ShuttersWindow
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: ShuttersRadiation
  graph: Shutters
  startNode: start
  targetNode: ShuttersRadiation
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: BlastDoor
  graph: BlastDoor
  startNode: start
  targetNode: blastdoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: Catwalk
  graph: Catwalk
  startNode: start
  targetNode: Catwalk
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
    - !type:TileType
      targets:
        - Lattice
        - Plating
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: FloorBananium
  graph: FloorBananium
  startNode: start
  targetNode: BananiumFloor
  category: construction-category-structures
  conditions:
    - !type:TileNotBlocked
      failIfSpace: false
    - !type:TileType
      targets:
        - Plating
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: Barricade
  graph: Barricade
  startNode: start
  targetNode: barricadefull
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: BarricadeDirectional
  graph: BarricadeDirectional
  startNode: start
  targetNode: barricadefull
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Railing
  graph: Railing
  startNode: start
  targetNode: railing
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: RailingCorner
  graph: Railing
  startNode: start
  targetNode: railingCorner
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: RailingCornerSmall
  graph: Railing
  startNode: start
  targetNode: railingCornerSmall
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: RailingRound
  graph: Railing
  startNode: start
  targetNode: railingRound
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

# Chain link fencing
- type: construction
  id: FenceMetal
  graph: FenceMetal
  startNode: start
  targetNode: straight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceMetalCorner
  graph: FenceMetal
  startNode: start
  targetNode: corner
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceMetalEnd
  graph: FenceMetal
  startNode: start
  targetNode: end
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceMetalGate
  graph: FenceMetal
  startNode: start
  targetNode: gate
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

#Wooden fence high
- type: construction
  id: FenceWood
  graph: FenceWood
  startNode: start
  targetNode: straight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodEnd
  graph: FenceWood
  startNode: start
  targetNode: end
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodCorner
  graph: FenceWood
  startNode: start
  targetNode: corner
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodTJunction
  graph: FenceWood
  startNode: start
  targetNode: tjunction
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodGate
  graph: FenceWood
  startNode: start
  targetNode: gate
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

#Wooden fence small
- type: construction
  id: FenceWoodSmall
  graph: FenceWood
  startNode: start
  targetNode: straight_small
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodEndSmall
  graph: FenceWood
  startNode: start
  targetNode: end_small
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodCornerSmall
  graph: FenceWood
  startNode: start
  targetNode: corner_small
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodTJunctionSmall
  graph: FenceWood
  startNode: start
  targetNode: tjunction_small
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: FenceWoodGateSmall
  graph: FenceWood
  startNode: start
  targetNode: gate_small
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

#Airlocks
- type: construction
  id: Airlock
  graph: Airlock
  startNode: start
  targetNode: airlock
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: AirlockGlass
  graph: Airlock
  startNode: start
  targetNode: glassAirlock
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PinionAirlock
  graph: PinionAirlock
  startNode: start
  targetNode: airlock
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PinionAirlockGlass
  graph: PinionAirlock
  startNode: start
  targetNode: glassAirlock
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: AirlockShuttle
  graph: AirlockShuttle
  startNode: start
  targetNode: airlock
  category: construction-category-structures
  #  state: assembly
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: AirlockGlassShuttle
  graph: AirlockShuttle
  startNode: start
  targetNode: airlockGlass
  category: construction-category-structures
  #  state: assembly
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Windoor
  graph: Windoor
  startNode: start
  targetNode: windoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: SecureWindoor
  graph: Windoor
  startNode: start
  targetNode: windoorSecure
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: ClockworkWindoor
  graph: Windoor
  startNode: start
  targetNode: windoorClockwork
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#lighting
- type: construction
  id: LightTubeFixture
  graph: LightFixture
  startNode: start
  targetNode: tubeLight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
  # Need an *additional* condition here that forces there to be a wall in the opposite direction to the one used for placement.
  # Also see below. Didn't add it b/c construction ECS work going on. Cheers, - 20kdc
    - !type:TileNotBlocked

- type: construction
  id: LightSmallFixture
  graph: LightFixture
  startNode: start
  targetNode: bulbLight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
  # Same here. - 20kdc
    - !type:TileNotBlocked

- type: construction
  id: EmergencyLightFixture
  graph: LightFixture
  startNode: start
  targetNode: emergencyLight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: LightGroundFixture
  graph: LightFixture
  startNode: start
  targetNode: groundLight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: LightStrobeFixture
  graph: LightFixture
  startNode: start
  targetNode: strobeLight
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#conveyor
- type: construction
  id: ConveyorBelt
  graph: ConveyorGraph
  startNode: start
  targetNode: entity
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: MetalDoor
  graph: DoorGraph
  startNode: start
  targetNode: metalDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: WoodDoor
  graph: DoorGraph
  startNode: start
  targetNode: woodDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PlasmaDoor
  graph: DoorGraph
  startNode: start
  targetNode: plasmaDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: GoldDoor
  graph: DoorGraph
  startNode: start
  targetNode: goldDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: SilverDoor
  graph: DoorGraph
  startNode: start
  targetNode: silverDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PaperDoor
  graph: DoorGraph
  startNode: start
  targetNode: paperDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: PlasticFlapsClear
  graph: PlasticFlapsGraph
  startNode: start
  targetNode: plasticFlaps
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: PlasticFlapsOpaque
  graph: PlasticFlapsGraph
  startNode: start
  targetNode: opaqueFlaps
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: CarpStatue
  graph: CarpStatue
  startNode: start
  targetNode: statue
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  id: BananiumClownStatue
  graph: BananiumStatueClown
  startNode: start
  targetNode: bananiumStatue
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: BananiumDoor
  graph: DoorGraph
  startNode: start
  targetNode: bananiumDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: BananiumAltar
  graph: BananiumAltarGraph
  startNode: start
  targetNode: bananiumAltar
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: false
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: SolidSecretDoor
  name: recipes-secret-door-name
  description: recipes-secret-door-desc
  graph: SecretDoor
  startNode: start
  targetNode: solidSecretDoor
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: FungalSoil
  graph: Soil
  startNode: start
  targetNode: fungalSoil
  category: construction-category-structures
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

Resources/Prototypes/Recipes/Construction/structures.yml (diff)
@@ -1253,3 +1253,15 @@
   canBuildInImpassable: false
   conditions:
     - !type:TileNotBlocked
+
+- type: construction
+  id: FungalSoil
+  graph: Soil
+  startNode: start
+  targetNode: fungalSoil
+  category: construction-category-structures
+  objectType: Structure
+  placementMode: SnapgridCenter
+  canBuildInImpassable: false
+  conditions:
+    - !type:TileNotBlocked
