Resources/Prototypes/Recipes/Construction/utilities.yml (before)
# SURVEILLANCE
- type: construction
  id: camera
  graph: SurveillanceCamera
  startNode: start
  targetNode: camera
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: WallmountTelescreen
  graph: WallmountTelescreen
  startNode: start
  targetNode: Telescreen
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: StationMap
  graph: StationMap
  startNode: start
  targetNode: station_map
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

# POWER
- type: construction
  id: APC
  graph: APC
  startNode: start
  targetNode: apc
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CableTerminal
  graph: CableTerminal
  startNode: start
  targetNode: cable_terminal
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: WallmountSubstation
  graph: WallmountSubstation
  startNode: start
  targetNode: substation
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: WallmountGenerator
  graph: WallmountGenerator
  startNode: start
  targetNode: generator
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: WallmountGeneratorAPU
  graph: WallmountGenerator
  startNode: start
  targetNode: APU
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

# DISPOSALS
- type: construction
  id: DisposalUnit
  graph: DisposalMachine
  startNode: start
  targetNode: disposal_unit
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: MailingUnit
  graph: DisposalMachine
  startNode: start
  targetNode: mailing_unit
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalPipe
  graph: DisposalPipe
  startNode: start
  targetNode: pipe
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalTagger
  graph: DisposalPipe
  startNode: start
  targetNode: tagger
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalTrunk
  graph: DisposalPipe
  startNode: start
  targetNode: trunk
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalRouter
  graph: DisposalPipe
  startNode: start
  targetNode: router
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalRouterFlipped

- type: construction
  hide: true
  id: DisposalRouterFlipped
  graph: DisposalPipe
  startNode: start
  targetNode: routerflipped
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalRouter

- type: construction
  id: DisposalSignalRouter
  graph: DisposalPipe
  startNode: start
  targetNode: signal_router
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalSignalRouterFlipped

- type: construction
  hide: true
  id: DisposalSignalRouterFlipped
  graph: DisposalPipe
  startNode: start
  targetNode: signal_router_flipped
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalSignalRouter

- type: construction
  id: DisposalJunction
  graph: DisposalPipe
  startNode: start
  targetNode: junction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalJunctionFlipped

- type: construction
  hide: true
  id: DisposalJunctionFlipped
  graph: DisposalPipe
  startNode: start
  targetNode: junctionflipped
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalJunction

- type: construction
  id: DisposalYJunction
  graph: DisposalPipe
  startNode: start
  targetNode: yJunction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalXJunction
  graph: DisposalPipe
  startNode: start
  targetNode: xJunction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalBend
  graph: DisposalPipe
  startNode: start
  targetNode: bend
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

# ATMOS
- type: construction
  id: AirAlarmFixture
  graph: AirAlarm
  startNode: start
  targetNode: air_alarm
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

- type: construction
  id: FireAlarm
  graph: FireAlarm
  startNode: start
  targetNode: fire_alarm
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

- type: construction
  id: AirSensor
  graph: AirSensor
  startNode: start
  targetNode: sensor
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true

- type: construction
  id: GasPipeSensor
  graph: GasPipeSensor
  startNode: start
  targetNode: sensor
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true

# ATMOS PIPES
- type: construction
  id: GasPipeHalf
  graph: GasPipe
  startNode: start
  targetNode: half
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: GasPipeStraight
  graph: GasPipe
  startNode: start
  targetNode: straight
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: GasPipeBend
  graph: GasPipe
  startNode: start
  targetNode: bend
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: GasPipeTJunction
  graph: GasPipe
  startNode: start
  targetNode: tjunction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: GasPipeFourway
  graph: GasPipe
  startNode: start
  targetNode: fourway
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true

# ATMOS UNARY
- type: construction
  id: GasVentPump
  graph: GasUnary
  startNode: start
  targetNode: ventpump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasPassiveVent
  graph: GasUnary
  startNode: start
  targetNode: passivevent
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasVentScrubber
  graph: GasUnary
  startNode: start
  targetNode: ventscrubber
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasOutletInjector
  graph: GasUnary
  startNode: start
  targetNode: outletinjector
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

# ATMOS BINARY
- type: construction
  id: GasPressurePump
  graph: GasBinary
  startNode: start
  targetNode: pressurepump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasVolumePump
  graph: GasBinary
  startNode: start
  targetNode: volumepump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasPassiveGate
  graph: GasBinary
  startNode: start
  targetNode: passivegate
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasValve
  graph: GasBinary
  startNode: start
  targetNode: valve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: SignalControlledValve
  graph: GasBinary
  startNode: start
  targetNode: signalvalve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:NoUnstackableInTile

- type: construction
  id: GasPort
  graph: GasBinary
  startNode: start
  targetNode: port
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasDualPortVentPump
  graph: GasBinary
  startNode: start
  targetNode: dualportventpump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: HeatExchanger
  graph: GasBinary
  startNode: start
  targetNode: radiator
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: HeatExchangerBend
  graph: GasBinary
  startNode: start
  targetNode: bendradiator
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

# ATMOS TRINARY
- type: construction
  id: GasFilter
  graph: GasTrinary
  startNode: start
  targetNode: filter
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: GasFilterFlipped
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasFilterFlipped
  hide: true
  graph: GasTrinary
  startNode: start
  targetNode: filterflipped
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: GasFilter
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasMixer
  graph: GasTrinary
  startNode: start
  targetNode: mixer
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: GasMixerFlipped
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasMixerFlipped
  hide: true
  graph: GasTrinary
  startNode: start
  targetNode: mixerflipped
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: GasMixer
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: PressureControlledValve
  graph: GasTrinary
  startNode: start
  targetNode: pneumaticvalve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

# INTERCOM
- type: construction
  id: IntercomAssembly
  graph: Intercom
  startNode: start
  targetNode: intercom
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

# TIMERS
- type: construction
  id: SignalTimer
  graph: Timer
  startNode: start
  targetNode: signal
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition

- type: construction
  id: ScreenTimer
  graph: Timer
  startNode: start
  targetNode: screen
  category: construction-category-utilities
  objectType: Structure
  canRotate: false
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition

- type: construction
  id: BrigTimer
  graph: Timer
  startNode: start
  targetNode: brig
  category: construction-category-utilities
  objectType: Structure
  canRotate: false
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition

Resources/Prototypes/Recipes/Construction/utilities.yml (after)
# SURVEILLANCE
- type: construction
  id: camera
  graph: SurveillanceCamera
  startNode: start
  targetNode: camera
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter

- type: construction
  id: WallmountTelescreen
  graph: WallmountTelescreen
  startNode: start
  targetNode: Telescreen
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: StationMap
  graph: StationMap
  startNode: start
  targetNode: station_map
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

# POWER
- type: construction
  id: APC
  graph: APC
  startNode: start
  targetNode: apc
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CableTerminal
  graph: CableTerminal
  startNode: start
  targetNode: cable_terminal
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: WallmountSubstation
  graph: WallmountSubstation
  startNode: start
  targetNode: substation
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: WallmountGenerator
  graph: WallmountGenerator
  startNode: start
  targetNode: generator
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: WallmountGeneratorAPU
  graph: WallmountGenerator
  startNode: start
  targetNode: APU
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

# DISPOSALS
- type: construction
  id: DisposalUnit
  graph: DisposalMachine
  startNode: start
  targetNode: disposal_unit
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: MailingUnit
  graph: DisposalMachine
  startNode: start
  targetNode: mailing_unit
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalPipe
  graph: DisposalPipe
  startNode: start
  targetNode: pipe
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalTagger
  graph: DisposalPipe
  startNode: start
  targetNode: tagger
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalSignaller
  graph: DisposalPipe
  startNode: start
  targetNode: signaller
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalTrunk
  graph: DisposalPipe
  startNode: start
  targetNode: trunk
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalRouter
  graph: DisposalPipe
  startNode: start
  targetNode: router
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalRouterFlipped

- type: construction
  hide: true
  id: DisposalRouterFlipped
  graph: DisposalPipe
  startNode: start
  targetNode: routerflipped
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalRouter

- type: construction
  id: DisposalSignalRouter
  graph: DisposalPipe
  startNode: start
  targetNode: signal_router
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalSignalRouterFlipped

- type: construction
  hide: true
  id: DisposalSignalRouterFlipped
  graph: DisposalPipe
  startNode: start
  targetNode: signal_router_flipped
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalSignalRouter

- type: construction
  id: DisposalJunction
  graph: DisposalPipe
  startNode: start
  targetNode: junction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalJunctionFlipped

- type: construction
  hide: true
  id: DisposalJunctionFlipped
  graph: DisposalPipe
  startNode: start
  targetNode: junctionflipped
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: DisposalJunction

- type: construction
  id: DisposalYJunction
  graph: DisposalPipe
  startNode: start
  targetNode: yJunction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalXJunction
  graph: DisposalPipe
  startNode: start
  targetNode: xJunction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: DisposalBend
  graph: DisposalPipe
  startNode: start
  targetNode: bend
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

# ATMOS
- type: construction
  id: AirAlarmFixture
  graph: AirAlarm
  startNode: start
  targetNode: air_alarm
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

- type: construction
  id: FireAlarm
  graph: FireAlarm
  startNode: start
  targetNode: fire_alarm
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

- type: construction
  id: AirSensor
  graph: AirSensor
  startNode: start
  targetNode: sensor
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true

- type: construction
  id: GasPipeSensor
  graph: GasPipeSensor
  startNode: start
  targetNode: sensor
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true

# ATMOS PIPES
- type: construction
  id: GasPipeHalf
  graph: GasPipe
  startNode: start
  targetNode: half
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: GasPipeStraight
  graph: GasPipe
  startNode: start
  targetNode: straight
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: GasPipeBend
  graph: GasPipe
  startNode: start
  targetNode: bend
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: GasPipeTJunction
  graph: GasPipe
  startNode: start
  targetNode: tjunction
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: GasPipeFourway
  graph: GasPipe
  startNode: start
  targetNode: fourway
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: true

# ATMOS UNARY
- type: construction
  id: GasVentPump
  graph: GasUnary
  startNode: start
  targetNode: ventpump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasPassiveVent
  graph: GasUnary
  startNode: start
  targetNode: passivevent
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasVentScrubber
  graph: GasUnary
  startNode: start
  targetNode: ventscrubber
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasOutletInjector
  graph: GasUnary
  startNode: start
  targetNode: outletinjector
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

# ATMOS BINARY
- type: construction
  id: GasPressurePump
  graph: GasBinary
  startNode: start
  targetNode: pressurepump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasVolumePump
  graph: GasBinary
  startNode: start
  targetNode: volumepump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasPassiveGate
  graph: GasBinary
  startNode: start
  targetNode: passivegate
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasValve
  graph: GasBinary
  startNode: start
  targetNode: valve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: SignalControlledValve
  graph: GasBinary
  startNode: start
  targetNode: signalvalve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:NoUnstackableInTile

- type: construction
  id: GasPort
  graph: GasBinary
  startNode: start
  targetNode: port
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasDualPortVentPump
  graph: GasBinary
  startNode: start
  targetNode: dualportventpump
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: HeatExchanger
  graph: GasBinary
  startNode: start
  targetNode: radiator
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

- type: construction
  id: HeatExchangerBend
  graph: GasBinary
  startNode: start
  targetNode: bendradiator
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false

# ATMOS TRINARY
- type: construction
  id: GasFilter
  graph: GasTrinary
  startNode: start
  targetNode: filter
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: GasFilterFlipped
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasFilterFlipped
  hide: true
  graph: GasTrinary
  startNode: start
  targetNode: filterflipped
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: GasFilter
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasMixer
  graph: GasTrinary
  startNode: start
  targetNode: mixer
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: GasMixerFlipped
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: GasMixerFlipped
  hide: true
  graph: GasTrinary
  startNode: start
  targetNode: mixerflipped
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  mirror: GasMixer
  conditions:
    - !type:NoUnstackableInTile

- type: construction
  id: PressureControlledValve
  graph: GasTrinary
  startNode: start
  targetNode: pneumaticvalve
  category: construction-category-utilities
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:NoUnstackableInTile

# INTERCOM
- type: construction
  id: IntercomAssembly
  graph: Intercom
  startNode: start
  targetNode: intercom
  category: construction-category-structures
  placementMode: SnapgridCenter
  objectType: Structure
  canRotate: true
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition {}

# TIMERS
- type: construction
  id: SignalTimer
  graph: Timer
  startNode: start
  targetNode: signal
  category: construction-category-utilities
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition

- type: construction
  id: ScreenTimer
  graph: Timer
  startNode: start
  targetNode: screen
  category: construction-category-utilities
  objectType: Structure
  canRotate: false
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition

- type: construction
  id: BrigTimer
  graph: Timer
  startNode: start
  targetNode: brig
  category: construction-category-utilities
  objectType: Structure
  canRotate: false
  placementMode: SnapgridCenter
  canBuildInImpassable: true
  conditions:
  - !type:WallmountCondition

Resources/Prototypes/Recipes/Construction/utilities.yml (diff)
@@ -120,6 +120,15 @@
   canBuildInImpassable: false
 
 - type: construction
+  id: DisposalSignaller
+  graph: DisposalPipe
+  startNode: start
+  targetNode: signaller
+  category: construction-category-utilities
+  placementMode: SnapgridCenter
+  canBuildInImpassable: false
+
+- type: construction
   id: DisposalTrunk
   graph: DisposalPipe
   startNode: start
