Resources/Prototypes/Catalog/Cargo/cargo_materials.yml (before)
- type: cargoProduct
  id: MaterialGlass
  icon:
    sprite: Objects/Materials/Sheets/glass.rsi
    state: glass_3
  product: CrateMaterialGlass
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialSteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: steel_3
  product: CrateMaterialSteel
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlastic
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plastic_3
  product: CrateMaterialPlastic
  cost: 2000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialBrass
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: brass_3
  product: CrateMaterialBrass
  cost: 3000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlasteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: plasteel_3
  product: CrateMaterialPlasteel
  cost: 1600
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialTextiles
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cloth_3
  product: CrateMaterialTextiles
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlasma
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plasma_3
  product: CrateMaterialPlasma
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: CardboardMaterial
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cardboard_3
  product: CrateMaterialCardboard
  cost: 750
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: PaperMaterial
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: paper_3
  product: CrateMaterialPaper
  cost: 1000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialBasic
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: generic_materials
  product: CrateMaterialBasicResource
  cost: 1660
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialSilo
  icon:
    sprite: Structures/Machines/silo.rsi
    state: silo
  product: CrateMaterialSilo
  cost: 5000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialFuelTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: fueltank
  product: WeldingFuelTankFull
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialWaterTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: watertank
  product: WaterTankFull
  cost: 1000
  category: cargoproduct-category-name-materials
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_materials.yml (after)
- type: cargoProduct
  id: MaterialGlass
  icon:
    sprite: Objects/Materials/Sheets/glass.rsi
    state: glass_3
  product: CrateMaterialGlass
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialSteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: steel_3
  product: CrateMaterialSteel
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlastic
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plastic_3
  product: CrateMaterialPlastic
  cost: 2000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialBrass
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: brass_3
  product: CrateMaterialBrass
  cost: 3000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlasteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: plasteel_3
  product: CrateMaterialPlasteel
  cost: 1600
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialGold
  icon:
    sprite: Objects/Materials/ingots.rsi
    state: gold_3
  product: CrateMaterialGold
  cost: 3225
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialSilver
  icon:
    sprite: Objects/Materials/ingots.rsi
    state: silver_3
  product: CrateMaterialSilver
  cost: 2580
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialTextiles
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cloth_3
  product: CrateMaterialTextiles
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlasma
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plasma_3
  product: CrateMaterialPlasma
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: CardboardMaterial
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cardboard_3
  product: CrateMaterialCardboard
  cost: 330
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: PaperMaterial
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: paper_3
  product: CrateMaterialPaper
  cost: 185
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialBasic
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: generic_materials
  product: CrateMaterialBasicResource
  cost: 1660
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialSilo
  icon:
    sprite: Structures/Machines/silo.rsi
    state: silo
  product: CrateMaterialSilo
  cost: 5000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialFuelTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: fueltank
  product: WeldingFuelTankFull
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialWaterTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: watertank
  product: WaterTankFull
  cost: 1000
  category: cargoproduct-category-name-materials
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_materials.yml (diff)
@@ -49,6 +49,26 @@
   group: market
 
 - type: cargoProduct
+  id: MaterialGold
+  icon:
+    sprite: Objects/Materials/ingots.rsi
+    state: gold_3
+  product: CrateMaterialGold
+  cost: 3225
+  category: cargoproduct-category-name-materials
+  group: market
+
+- type: cargoProduct
+  id: MaterialSilver
+  icon:
+    sprite: Objects/Materials/ingots.rsi
+    state: silver_3
+  product: CrateMaterialSilver
+  cost: 2580
+  category: cargoproduct-category-name-materials
+  group: market
+
+- type: cargoProduct
   id: MaterialTextiles
   icon:
     sprite: Objects/Materials/materials.rsi
@@ -74,7 +94,7 @@
     sprite: Objects/Materials/materials.rsi
     state: cardboard_3
   product: CrateMaterialCardboard
-  cost: 750
+  cost: 330
   category: cargoproduct-category-name-materials
   group: market
 
@@ -84,7 +104,7 @@
     sprite: Objects/Materials/Sheets/other.rsi
     state: paper_3
   product: CrateMaterialPaper
-  cost: 1000
+  cost: 185
   category: cargoproduct-category-name-materials
   group: market
