Resources/Textures/Effects/speech.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 | Moth sprites made by PuroSlavKing (Github) | Spider sprites made by PixelTheKermit (Github) | Lizard sprites made by AmalgoMyte (Github) | Diona and Gingerbread sprites made by YoungThugSS14 (Github) | Xenoborg sprites by Samuka-c (Github)",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "alien0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.4
                ]
            ]
        },
        {
            "name": "alien1"
        },
        {
            "name": "alien2"
        },
        {
            "name": "alien3",
            "delays": [
                    [
                        0.2,
                        0.3,
                        0.3,
                        0.5,
                        0.5
                    ]
                ]
        },
        {
            "name": "alienroyal0",
            "delays": [
                    [
                        0.2,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.5
                    ]
                ]
        },
        {
            "name": "alienroyal1"
        },
        {
            "name": "alienroyal2"
        },
        {
            "name": "alienroyal3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.5
                ]
            ]
        },
        {
            "name": "blob0",
            "delays": [
                [
                    0.2,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "blob1"
        },
        {
            "name": "blob2"
        },
        {
            "name": "clock0",
            "delays": [
                [
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.3
                ]
            ]
        },
        {
            "name": "clock1",
            "delays": [
                [
                    0.6,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "clock2",
            "delays": [
                [
                    0.6,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "default0",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5
                ]
            ]
        },
        {
            "name": "default1"
        },
        {
            "name": "default2"
        },
        {
            "name": "default3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "diona0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "diona1"
        },
        {
            "name": "diona2"
        },
        {
            "name": "gingerbread0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "gingerbread1"
        },
        {
            "name": "gingerbread2"
        },
        {
            "name": "guardian0",
            "delays": [
                [
                    0.4,
                    0.4,
                    0.4,
                    0.6
                ]
            ]
        },
        {
            "name": "guardian1"
        },
        {
            "name": "guardian2"
        },
        {
            "name": "guardian3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "holo0",
            "delays": [
                [
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.2
                ]
            ]
        },
        {
            "name": "holo1"
        },
        {
            "name": "holo2"
        },
        {
            "name": "holo3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "lawyer0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "lawyer1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer3",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.125,
                    0.1,
                    0.125,
                    0.15
                ]
            ]
        },
        {
            "name": "lizard0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "lizard1"
        },
        {
            "name": "lizard2"
        },
        {
            "name": "lizard3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "moth0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "moth1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "moth2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "moth3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "machine0",
            "delays": [
                [
                    0.4,
                    0.4,
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "machine1"
        },
        {
            "name": "machine2"
        },
        {
            "name": "robot0",
            "delays": [
                [
                    0.4,
                    0.4,
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "robot1"
        },
        {
            "name": "robot2"
        },
        {
            "name": "robot3",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "slime0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.5
                ]
            ]
        },
        {
            "name": "slime1",
            "delays": [
                [
                    0.1,
                    0.3,
                    0.1,
                    0.1,
                    0.1,
                    0.6
                ]
            ]
        },
        {
            "name": "slime2",
            "delays": [
                [
                    0.1,
                    0.3,
                    0.1,
                    0.1,
                    0.1,
                    0.6
                ]
            ]
        },
        {
            "name": "slime3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "swarmer0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "swarmer1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "swarmer2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "syndibot0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "syndibot1"
        },
        {
            "name": "syndibot2"
        },
        {
            "name": "syndibot3",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "spider0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "spider1"
        },
        {
            "name": "spider2"
        },
        {
            "name": "spider3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "vox0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "xenoborg0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "xenoborg1"
        },
        {
            "name": "xenoborg2"
        },
        {
            "name": "xenoborg3",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        }
    ]
}

Resources/Textures/Effects/speech.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 | Moth sprites made by PuroSlavKing (Github) | Spider sprites made by PixelTheKermit (Github) | Lizard sprites made by AmalgoMyte (Github) | Diona, Gingerbread, and Regalsprites made by YoungThugSS14 (Github) | Xenoborg sprites by Samuka-c (Github)",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "alien0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.4
                ]
            ]
        },
        {
            "name": "alien1"
        },
        {
            "name": "alien2"
        },
        {
            "name": "alien3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "alienroyal0",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.5
                ]
            ]
        },
        {
            "name": "alienroyal1"
        },
        {
            "name": "alienroyal2"
        },
        {
            "name": "alienroyal3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.5
                ]
            ]
        },
        {
            "name": "blob0",
            "delays": [
                [
                    0.2,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "blob1"
        },
        {
            "name": "blob2"
        },
        {
            "name": "clock0",
            "delays": [
                [
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.3
                ]
            ]
        },
        {
            "name": "clock1",
            "delays": [
                [
                    0.6,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "clock2",
            "delays": [
                [
                    0.6,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "default0",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5
                ]
            ]
        },
        {
            "name": "default1"
        },
        {
            "name": "default2"
        },
        {
            "name": "default3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "diona0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "diona1"
        },
        {
            "name": "diona2"
        },
        {
            "name": "gingerbread0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "gingerbread1"
        },
        {
            "name": "gingerbread2"
        },
        {
            "name": "guardian0",
            "delays": [
                [
                    0.4,
                    0.4,
                    0.4,
                    0.6
                ]
            ]
        },
        {
            "name": "guardian1"
        },
        {
            "name": "guardian2"
        },
        {
            "name": "guardian3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "holo0",
            "delays": [
                [
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.2
                ]
            ]
        },
        {
            "name": "holo1"
        },
        {
            "name": "holo2"
        },
        {
            "name": "holo3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "lawyer0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "lawyer1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer3",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.125,
                    0.1,
                    0.125,
                    0.15
                ]
            ]
        },
        {
            "name": "lizard0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "lizard1"
        },
        {
            "name": "lizard2"
        },
        {
            "name": "lizard3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "moth0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "moth1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "moth2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "moth3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "machine0",
            "delays": [
                [
                    0.4,
                    0.4,
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "machine1"
        },
        {
            "name": "machine2"
        },
        {
            "name": "regal0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "regal1"
        },
        {
            "name": "regal2"
        },
        {
            "name": "regal3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "robot0",
            "delays": [
                [
                    0.4,
                    0.4,
                    0.4,
                    0.4
                ]
            ]
        },
        {
            "name": "robot1"
        },
        {
            "name": "robot2"
        },
        {
            "name": "robot3",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "slime0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.5
                ]
            ]
        },
        {
            "name": "slime1",
            "delays": [
                [
                    0.1,
                    0.3,
                    0.1,
                    0.1,
                    0.1,
                    0.6
                ]
            ]
        },
        {
            "name": "slime2",
            "delays": [
                [
                    0.1,
                    0.3,
                    0.1,
                    0.1,
                    0.1,
                    0.6
                ]
            ]
        },
        {
            "name": "slime3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "swarmer0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "swarmer1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "swarmer2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "syndibot0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "syndibot1"
        },
        {
            "name": "syndibot2"
        },
        {
            "name": "syndibot3",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "spider0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "spider1"
        },
        {
            "name": "spider2"
        },
        {
            "name": "spider3",
            "delays": [
                [
                    0.2,
                    0.3,
                    0.3,
                    0.5,
                    0.5
                ]
            ]
        },
        {
            "name": "vox0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "xenoborg0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "xenoborg1"
        },
        {
            "name": "xenoborg2"
        },
        {
            "name": "xenoborg3",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        }
    ]
}

Resources/Textures/Effects/speech.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 | Moth sprites made by PuroSlavKing (Github) | Spider sprites made by PixelTheKermit (Github) | Lizard sprites made by AmalgoMyte (Github) | Diona and Gingerbread sprites made by YoungThugSS14 (Github) | Xenoborg sprites by Samuka-c (Github)",
+    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 | Moth sprites made by PuroSlavKing (Github) | Spider sprites made by PixelTheKermit (Github) | Lizard sprites made by AmalgoMyte (Github) | Diona, Gingerbread, and Regalsprites made by YoungThugSS14 (Github) | Xenoborg sprites by Samuka-c (Github)",
     "size": {
         "x": 32,
         "y": 32
@@ -29,27 +29,27 @@
         {
             "name": "alien3",
             "delays": [
-                    [
-                        0.2,
-                        0.3,
-                        0.3,
-                        0.5,
-                        0.5
-                    ]
+                [
+                    0.2,
+                    0.3,
+                    0.3,
+                    0.5,
+                    0.5
                 ]
+            ]
         },
         {
             "name": "alienroyal0",
             "delays": [
-                    [
-                        0.2,
-                        0.3,
-                        0.3,
-                        0.3,
-                        0.3,
-                        0.5
-                    ]
+                [
+                    0.2,
+                    0.3,
+                    0.3,
+                    0.3,
+                    0.3,
+                    0.5
                 ]
+            ]
         },
         {
             "name": "alienroyal1"
@@ -410,6 +410,35 @@
         },
         {
             "name": "machine2"
+        },
+        {
+            "name": "regal0",
+            "delays": [
+                [
+                    0.3,
+                    0.3,
+                    0.3,
+                    0.4
+                ]
+            ]
+        },
+        {
+            "name": "regal1"
+        },
+        {
+            "name": "regal2"
+        },
+        {
+            "name": "regal3",
+            "delays": [
+                [
+                    0.2,
+                    0.3,
+                    0.3,
+                    0.5,
+                    0.5
+                ]
+            ]
         },
         {
             "name": "robot0",
