Resources/Audio/Machines/attributions.yml (before)
- files: ["anomaly_generate.ogg"]
  license: "CC0-1.0"
  copyright: "Created by szegvari, converted to mono and .ogg by EmoGarbage404 (github)."
  source: "https://freesound.org/people/szegvari/sounds/536794/"

- files: ["beep.ogg"]
  license: "CC0-1.0"
  copyright: "Created by dotY21."
  source: "https://freesound.org/people/dotY21/sounds/330726/"

- files: ["buzz_loop.ogg"]
  license: "CC0-1.0"
  copyright: "Created by Duasun, converted to OGG by EmoGarbage404 (github)."
  source: "https://freesound.org/people/Duasun/sounds/712127/"

- files: ["spinning.ogg"]
  license: "CC0-1.0"
  copyright: "Created by MrLindstrom, modified and converted to OGG by EmoGarbage404 (github)."
  source: "https://freesound.org/people/MrLindstrom/sounds/543964/"

- files: ["vending_restock_start.ogg"]
  license: "CC0-1.0"
  copyright: "https://freesound.org/people/Defaultv/"
  source: "https://freesound.org/people/Defaultv/sounds/534362/"

- files: ["vending_restock_done.ogg"]
  license: "CC-BY-3.0"
  copyright: "https://freesound.org/people/felipelnv/"
  source: "https://freesound.org/people/felipelnv/sounds/153298/"

- files: ["short_print_and_rip.ogg"]
  license: "CC0-1.0"
  copyright: "receipt printing.wav by 13F_Panska_Tlolkova_Matilda. This version is cleaned up, shortened, and converted to OGG."
  source: "https://freesound.org/people/13F_Panska_Tlolkova_Matilda/sounds/378331"

- files: ["vessel_warning.ogg"]
  license: "CC-BY-4.0"
  copyright: "Created by AUDACITIER (freesound), converted to MONO and .ogg and edited by EmoGarbage404 (github). Removed click at beginning/end with fade in/out (Pancake)."
  source: "https://freesound.org/people/AUDACITIER/sounds/629196/"

- files: ["quickbeep.ogg"]
  license: "CC0-1.0"
  copyright: "Created by BasedUser#2215 on discord"
  source: "https://discord.com/channels/310555209753690112/536955542913024015/1066824680188690452"

- files: ["generator-tug-1.ogg", "generator-tug-1-empty.ogg", "generator-tug-2.ogg", "generator-tug-2-empty.ogg", "generator-tug-3.ogg", "generator-tug-3-empty.ogg"]
  license: "CC0-1.0"
  copyright: "Modified from https://freesound.org/people/Pagey1969/sounds/566048/"
  source: "https://github.com/space-wizards/ss14-raw-assets/tree/99fcffb02d9953f031991fc8f9980f0c3abd3803/Audio"

- files: ["timer.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from /tg/station"
  source: "https://github.com/tgstation/tgstation/blob/d4f678a1772007ff8d7eddd21cf7218c8e07bfc0/sound/items/timer.ogg"

- files: ["warning_buzzer.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from TG station."
  source: "https://github.com/tgstation/tgstation/blob/d4f678a1772007ff8d7eddd21cf7218c8e07bfc0/sound/machines/warning-buzzer.ogg"

- files: ["anomaly_sync_connect.ogg"]
  license: "CC0-1.0"
  copyright: "Created by newagesoup, convert to ogg mono by TheShuEd"
  source: "https://freesound.org/people/newagesoup/sounds/341172/"

- files: ["circuitprinter.ogg"]
  license: "CC0-1.0"
  copyright: "OroborosNZ on freesound.org"
  source: "https://freesound.org/people/OroborosNZ/sounds/273649/"

- files: ["circuitprinter.ogg"]
  license: "CC-BY-NC-4.0"
  copyright: "170048@virtualwindow.co.za on freesound.org"
  source: "https://freesound.org/people/170048@virtualwindow.co.za/sounds/408041/"

- files: ["diagnoser_printing.ogg"]
  license: "CC0-1.0"
  copyright: "RobSp1derp1g on freesound.org"
  source: "https://freesound.org/people/RobSp1derp1g/sounds/615419/"

- files: ["genetics.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/5307e56a25a53fe1b4d34e7f1401ae8dfaa44922/sound/effects/genetics.ogg"

- files: ["uniformprinter.ogg"]
  license: "CC0-1.0"
  copyright: "sukaton on freesound.org"
  source: "https://freesound.org/people/sukaton/sounds/60640/"

- files: ["vaccinator_running.ogg"]
  license: "CC0-1.0"
  copyright: "Rutger Muller www.rutgermuller.nl"
  source: "https://freesound.org/people/RutgerMuller/sounds/365413/"

- files: ["vending_jingle.ogg"]
  license: "CC-BY-3.0"
  copyright: "hubismal on GitHub"
  source: "https://github.com/space-wizards/space-station-14/commit/3421e4f4de2613df1e92a4169a778335bc9faac4"

- files: ["lightswitch.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Skyrat-SS13"
  source: "https://github.com/Skyrat-SS13/Skyrat-tg/blob/3f6099bbc3c2afdc609bf1991c2f06297a0f13c2/modular_skyrat/modules/aesthetics/lightswitch/sound/lightswitch.ogg"

- files: ["reclaimer_startup.ogg"]
  license: "CC0-1.0"
  copyright: "cmorris035"
  source: "https://freesound.org/people/cmorris035/sounds/319152/"

- files: ["airlock_open.ogg", "airlock_close.ogg", "airlock_deny.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station"
  source: "https://github.com/tgstation/tgstation/tree/5f5002b21253354c20ea224be3f604d79299b37e/sound/machines"

- files: ["machine_vend_hot_drink.ogg"]
  license: "CC0-1.0"
  copyright: "waxsocks on freesound.org"
  source: "https://freesound.org/people/waxsocks/sounds/402603/"

- files: ["scan_loop.ogg"]
  license: "CC0-1.0"
  copyright: "steaq on freesound.org"
  source: "https://freesound.org/people/steaq/sounds/509249/"

- files: ["scan_finish.ogg"]
  license: "CC0-1.0"
  copyright: "pan14 on freesound.org"
  source: "https://freesound.org/people/steaq/sounds/509249/"

- files: ["printer.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station"
  source: "https://github.com/tgstation/tgstation/blob/31c5aaf4b885a50c9d5a0777e2647af64e7193bf/sound/machines/printer.ogg"

- files: ["hight_tech_confirm.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station"
  source: "https://github.com/tgstation/tgstation/blob/14aa5d2d8efca6370778d730e36ffcf258b9352e/sound/machines/high_tech_confirm.ogg"

- files: ["tray_eject.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station"
  source: "https://github.com/tgstation/tgstation/blob/3eeba3899f22638595333c63b7b7433001f91bb2/sound/machines/eject.ogg"

- files: ["sonar-ping.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station"
  source: "https://github.com/tgstation/tgstation/blob/002051a3d5e4a35af504e52c0990bf4e22a908dc/sound/machines/sonar-ping.ogg"

- files: ["scanning.ogg"]
  license: "CC0-1.0"
  copyright: "Samuel Gremaud on freesound.org"
  source: "https://freesound.org/people/SamuelGremaud/sounds/455375/"

- files: ["id_insert.ogg"]
  license: "CC0-1.0"
  copyright: "dakamakat on freesound.org"
  source: "https://freesound.org/people/Dakamakat/sounds/717370/"

- files:
  - twobeep.ogg
  - chime.ogg
  - buzz-sigh.ogg
  - buzztwo.ogg
  - machine_vend.gg
  license: "CC-BY-SA-3.0"
  copyright: "Taken from TG station."
  source: "https://github.com/tgstation/tgstation/tree/d4f678a1772007ff8d7eddd21cf7218c8e07bfc0"

- files: ["cutter.ogg"]
  license: "CC0-1.0"
  copyright: "by Ko4erga"
  source: "https://github.com/space-wizards/space-station-14/pull/30431"
  
- files: ["double_ring.ogg"]
  license: "CC0-1.0"
  copyright: "Created by fspera, converted to OGG and modified by chromiumboy."
  source: "https://freesound.org/people/fspera/sounds/528111/"

- files:
  - airlock_emergencyoff.ogg
  - airlock_emergencyon.ogg
  - airlock_electrify_off.ogg
  - airlock_electrify_on.ogg
  license: "CC0-1.0"
  copyright: "by ScarKy0"
  source: "https://github.com/space-wizards/space-station-14/pull/32012"

- files: ["ame_fuelinjection.ogg"]
  license: "CC0-1.0"
  copyright: "by AftrLite (Github). Uses audio from hypospray.ogg and hiss.ogg (Found in Resources/Audio/Items)"
  source: "https://github.com/space-wizards/space-station-14/pull/33097"

- files: ["shutter.ogg"]
  license: "CC-BY-3.0"
  copyright: "Created by Tomlija, converted to OGG and modified by themias."
  source: "https://freesound.org/people/Tomlija/sounds/99565/"

Resources/Audio/Machines/attributions.yml (after)
- files: ["anomaly_generate.ogg"]
  license: "CC0-1.0"
  copyright: "Created by szegvari, converted to mono and .ogg by EmoGarbage404 (github)."
  source: "https://freesound.org/people/szegvari/sounds/536794/"

- files: ["beep.ogg"]
  license: "CC0-1.0"
  copyright: "Created by dotY21."
  source: "https://freesound.org/people/dotY21/sounds/330726/"

- files: ["buzz_loop.ogg"]
  license: "CC0-1.0"
  copyright: "Created by Duasun, converted to OGG by EmoGarbage404 (github)."
  source: "https://freesound.org/people/Duasun/sounds/712127/"

- files: ["spinning.ogg"]
  license: "CC0-1.0"
  copyright: "Created by MrLindstrom, modified and converted to OGG by EmoGarbage404 (github)."
  source: "https://freesound.org/people/MrLindstrom/sounds/543964/"

- files: ["vending_restock_start.ogg"]
  license: "CC0-1.0"
  copyright: "https://freesound.org/people/Defaultv/"
  source: "https://freesound.org/people/Defaultv/sounds/534362/"

- files: ["vending_restock_done.ogg"]
  license: "CC-BY-3.0"
  copyright: "https://freesound.org/people/felipelnv/"
  source: "https://freesound.org/people/felipelnv/sounds/153298/"

- files: ["short_print_and_rip.ogg"]
  license: "CC0-1.0"
  copyright: "receipt printing.wav by 13F_Panska_Tlolkova_Matilda. This version is cleaned up, shortened, and converted to OGG."
  source: "https://freesound.org/people/13F_Panska_Tlolkova_Matilda/sounds/378331"

- files: ["vessel_warning.ogg"]
  license: "CC-BY-4.0"
  copyright: "Created by AUDACITIER (freesound), converted to MONO and .ogg and edited by EmoGarbage404 (github). Removed click at beginning/end with fade in/out (Pancake)."
  source: "https://freesound.org/people/AUDACITIER/sounds/629196/"

- files: ["quickbeep.ogg"]
  license: "CC0-1.0"
  copyright: "Created by BasedUser#2215 on discord"
  source: "https://discord.com/channels/310555209753690112/536955542913024015/1066824680188690452"

- files: ["generator-tug-1.ogg", "generator-tug-1-empty.ogg", "generator-tug-2.ogg", "generator-tug-2-empty.ogg", "generator-tug-3.ogg", "generator-tug-3-empty.ogg"]
  license: "CC0-1.0"
  copyright: "Modified from https://freesound.org/people/Pagey1969/sounds/566048/"
  source: "https://github.com/space-wizards/ss14-raw-assets/tree/99fcffb02d9953f031991fc8f9980f0c3abd3803/Audio"

- files: ["timer.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from /tg/station"
  source: "https://github.com/tgstation/tgstation/blob/d4f678a1772007ff8d7eddd21cf7218c8e07bfc0/sound/items/timer.ogg"

- files: ["warning_buzzer.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from TG station."
  source: "https://github.com/tgstation/tgstation/blob/d4f678a1772007ff8d7eddd21cf7218c8e07bfc0/sound/machines/warning-buzzer.ogg"

- files: ["anomaly_sync_connect.ogg"]
  license: "CC0-1.0"
  copyright: "Created by newagesoup, convert to ogg mono by TheShuEd"
  source: "https://freesound.org/people/newagesoup/sounds/341172/"

- files: ["circuitprinter.ogg"]
  license: "CC0-1.0"
  copyright: "OroborosNZ on freesound.org"
  source: "https://freesound.org/people/OroborosNZ/sounds/273649/"

- files: ["circuitprinter.ogg"]
  license: "CC-BY-NC-4.0"
  copyright: "170048@virtualwindow.co.za on freesound.org"
  source: "https://freesound.org/people/170048@virtualwindow.co.za/sounds/408041/"

- files: ["diagnoser_printing.ogg"]
  license: "CC0-1.0"
  copyright: "RobSp1derp1g on freesound.org"
  source: "https://freesound.org/people/RobSp1derp1g/sounds/615419/"

- files: ["genetics.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/5307e56a25a53fe1b4d34e7f1401ae8dfaa44922/sound/effects/genetics.ogg"

- files: ["uniformprinter.ogg"]
  license: "CC0-1.0"
  copyright: "sukaton on freesound.org"
  source: "https://freesound.org/people/sukaton/sounds/60640/"

- files: ["vaccinator_running.ogg"]
  license: "CC0-1.0"
  copyright: "Rutger Muller www.rutgermuller.nl"
  source: "https://freesound.org/people/RutgerMuller/sounds/365413/"

- files: ["vending_jingle.ogg"]
  license: "CC-BY-3.0"
  copyright: "hubismal on GitHub"
  source: "https://github.com/space-wizards/space-station-14/commit/3421e4f4de2613df1e92a4169a778335bc9faac4"

- files: ["lightswitch.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Skyrat-SS13"
  source: "https://github.com/Skyrat-SS13/Skyrat-tg/blob/3f6099bbc3c2afdc609bf1991c2f06297a0f13c2/modular_skyrat/modules/aesthetics/lightswitch/sound/lightswitch.ogg"

- files: ["reclaimer_startup.ogg"]
  license: "CC0-1.0"
  copyright: "cmorris035"
  source: "https://freesound.org/people/cmorris035/sounds/319152/"

- files: ["airlock_open.ogg", "airlock_close.ogg", "airlock_deny.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station"
  source: "https://github.com/tgstation/tgstation/tree/5f5002b21253354c20ea224be3f604d79299b37e/sound/machines"

- files: ["machine_vend_hot_drink.ogg"]
  license: "CC0-1.0"
  copyright: "waxsocks on freesound.org"
  source: "https://freesound.org/people/waxsocks/sounds/402603/"

- files: ["scan_loop.ogg"]
  license: "CC0-1.0"
  copyright: "steaq on freesound.org"
  source: "https://freesound.org/people/steaq/sounds/509249/"

- files: ["scan_finish.ogg"]
  license: "CC0-1.0"
  copyright: "pan14 on freesound.org"
  source: "https://freesound.org/people/steaq/sounds/509249/"

- files: ["printer.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station"
  source: "https://github.com/tgstation/tgstation/blob/31c5aaf4b885a50c9d5a0777e2647af64e7193bf/sound/machines/printer.ogg"

- files: ["hight_tech_confirm.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station"
  source: "https://github.com/tgstation/tgstation/blob/14aa5d2d8efca6370778d730e36ffcf258b9352e/sound/machines/high_tech_confirm.ogg"

- files: ["tray_eject.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station"
  source: "https://github.com/tgstation/tgstation/blob/3eeba3899f22638595333c63b7b7433001f91bb2/sound/machines/eject.ogg"

- files: ["sonar-ping.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station"
  source: "https://github.com/tgstation/tgstation/blob/002051a3d5e4a35af504e52c0990bf4e22a908dc/sound/machines/sonar-ping.ogg"

- files: ["scanning.ogg"]
  license: "CC0-1.0"
  copyright: "Samuel Gremaud on freesound.org"
  source: "https://freesound.org/people/SamuelGremaud/sounds/455375/"

- files: ["id_insert.ogg"]
  license: "CC0-1.0"
  copyright: "dakamakat on freesound.org"
  source: "https://freesound.org/people/Dakamakat/sounds/717370/"

- files:
  - twobeep.ogg
  - chime.ogg
  - buzz-sigh.ogg
  - buzztwo.ogg
  - machine_vend.gg
  license: "CC-BY-SA-3.0"
  copyright: "Taken from TG station."
  source: "https://github.com/tgstation/tgstation/tree/d4f678a1772007ff8d7eddd21cf7218c8e07bfc0"

- files: ["cutter.ogg"]
  license: "CC0-1.0"
  copyright: "by Ko4erga"
  source: "https://github.com/space-wizards/space-station-14/pull/30431"

- files:
  - robotscream_1.ogg
  - robotscream_2.ogg
  - robotscream_3.ogg
  - robotscream_4.ogg
  - robotscream_5.ogg
  - robotscream_6.ogg
  - robotscream_7.ogg
  - robotscream_8.ogg
  - robotscream_9.ogg
  license: "CC-BY-SA-3.0"
  copyright: "/tg/station and modified by AsnDen"
  source: "https://github.com/tgstation/tgstation/commit/3d049e69fe71a0be2133005e65ea469135d648c8"

- files: ["double_ring.ogg"]
  license: "CC0-1.0"
  copyright: "Created by fspera, converted to OGG and modified by chromiumboy."
  source: "https://freesound.org/people/fspera/sounds/528111/"
- files:
  - airlock_emergencyoff.ogg
  - airlock_emergencyon.ogg
  - airlock_electrify_off.ogg
  - airlock_electrify_on.ogg
  license: "CC0-1.0"
  copyright: "by ScarKy0"
  source: "https://github.com/space-wizards/space-station-14/pull/32012"

- files: ["ame_fuelinjection.ogg"]
  license: "CC0-1.0"
  copyright: "by AftrLite (Github). Uses audio from hypospray.ogg and hiss.ogg (Found in Resources/Audio/Items)"
  source: "https://github.com/space-wizards/space-station-14/pull/33097"

- files: ["shutter.ogg"]
  license: "CC-BY-3.0"
  copyright: "Created by Tomlija, converted to OGG and modified by themias."
  source: "https://freesound.org/people/Tomlija/sounds/99565/"

Resources/Audio/Machines/attributions.yml (diff)
@@ -172,12 +172,25 @@
   license: "CC0-1.0"
   copyright: "by Ko4erga"
   source: "https://github.com/space-wizards/space-station-14/pull/30431"
-  
+
+- files:
+  - robotscream_1.ogg
+  - robotscream_2.ogg
+  - robotscream_3.ogg
+  - robotscream_4.ogg
+  - robotscream_5.ogg
+  - robotscream_6.ogg
+  - robotscream_7.ogg
+  - robotscream_8.ogg
+  - robotscream_9.ogg
+  license: "CC-BY-SA-3.0"
+  copyright: "/tg/station and modified by AsnDen"
+  source: "https://github.com/tgstation/tgstation/commit/3d049e69fe71a0be2133005e65ea469135d648c8"
+
 - files: ["double_ring.ogg"]
   license: "CC0-1.0"
   copyright: "Created by fspera, converted to OGG and modified by chromiumboy."
   source: "https://freesound.org/people/fspera/sounds/528111/"
-
 - files:
   - airlock_emergencyoff.ogg
   - airlock_emergencyon.ogg
