Resources/Prototypes/Catalog/Fills/Crates/materials.yml (before)
- type: entity
  id: CrateMaterialGlass
  parent: CrateGenericSteel
  name: glass sheet crate
  description: 90 sheets of glass, packed with care.
  components:
  - type: StorageFill
    contents:
      - id: SheetGlass
        amount: 3

- type: entity
  id: CrateMaterialSteel
  parent: CrateGenericSteel
  name: steel sheet crate
  description: 90 sheets of steel.
  components:
  - type: StorageFill
    contents:
      - id: SheetSteel
        amount: 3

- type: entity
  id: CrateMaterialTextiles
  parent: CrateGenericSteel
  name: textiles crate
  description: 60 pieces of cloth and 30 pieces of durathread.
  components:
  - type: StorageFill
    contents:
      - id: MaterialCloth
        amount: 2
      - id: MaterialDurathread

- type: entity
  id: CrateMaterialPlastic
  parent: CrateGenericSteel
  name: plastic sheet crate
  description: 90 sheets of plastic.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlastic
        amount: 3

- type: entity
  id: CrateMaterialWood
  parent: CrateGenericSteel
  name: wood crate
  description: Bunch of wood planks.
  components:
  - type: StorageFill
    contents:
      - id: MaterialWoodPlank

- type: entity
  id: CrateMaterialBrass
  parent: CrateGenericSteel
  name: brass crate
  description: 90 sheets of brass.
  components:
  - type: StorageFill
    contents:
      - id: SheetBrass
        amount: 3

- type: entity
  id: CrateMaterialPlasteel
  parent: CrateGenericSteel
  name: plasteel crate
  description: 30 sheets of plasteel.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasteel

- type: entity
  id: CrateMaterialPlasma
  parent: CratePlasma
  name: solid plasma crate
  description: 30 sheets of plasma.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasma

- type: entity
  id: CrateMaterialCardboard
  parent: CrateGenericSteel
  name: cardboard crate
  description: 60 pieces of cardboard.
  components:
  - type: StorageFill
    contents:
      - id: MaterialCardboard
        amount: 2

- type: entity
  id: CrateMaterialPaper
  parent: CrateGenericSteel
  name: paper crate
  description: 90 sheets of paper.
  components:
  - type: StorageFill
    contents:
      - id: SheetPaper
        amount: 3

- type: entityTable
  id: RandomMaterialCrateTable
  table: !type:GroupSelector
    children:
    - !type:GroupSelector # regular materials, 10
      weight: 35
      children:
      - id: SheetGlass10
      - id: SheetSteel10
      - id: SheetPlastic10
    - !type:GroupSelector # regular materials, stack
      weight: 30
      children:
      - id: SheetGlass
      - id: SheetSteel
      - id: SheetPlastic
    - !type:GroupSelector # secondary materials, stack
      weight: 30
      children:
      - id: MaterialCloth
      - id: SheetPlasteel
      - id: MaterialWoodPlank
      - id: PartRodMetal
    - !type:GroupSelector # tertiary materials, singles
      weight: 5
      children:
      - id: SheetPlasma1
      - id: SheetUranium1
      - id: IngotGold1
      - id: IngotSilver1

- type: entity
  id: CrateMaterialRandom
  parent: CrateGenericSteel
  name: surplus materials
  description: Surplus materials from somewhere.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RandomMaterialCrateTable
        rolls: !type:RangeNumberSelector
          range: 2, 4

- type: entity
  id: CrateMaterialSilo
  parent: CrateGenericSteel
  name: material silo crate
  description: A package including all the materials to create a material silo.
  components:
  - type: StorageFill
    contents:
    - id: MaterialSiloMachineCircuitboard
    - id: SheetSteel1
      amount: 5
    - id: MatterBinStockPart
      amount: 4
    - id: CableApcStack1
      amount: 2

- type: entity
  id: CrateMaterialBasicResource
  parent: CrateGenericSteel
  name: basic sheet crate
  description: 30 sheets of steel, glass, and plastic.
  components:
  - type: StorageFill
    contents:
    - id: SheetSteel
    - id: SheetGlass
    - id: SheetPlastic

#- type: entity
#  id: CrateMaterialHFuelTank
#  name: fueltank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WeldingFuelTank
#        amount: 1

#- type: entity
#  id: CrateMaterialHWaterTank
#  name: watertank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WaterTankFull
#        amount: 1

Resources/Prototypes/Catalog/Fills/Crates/materials.yml (after)
- type: entity
  id: CrateMaterialGlass
  parent: CrateGenericSteel
  name: glass sheet crate
  description: 90 sheets of glass, packed with care.
  components:
  - type: StorageFill
    contents:
      - id: SheetGlass
        amount: 3

- type: entity
  id: CrateMaterialSteel
  parent: CrateGenericSteel
  name: steel sheet crate
  description: 90 sheets of steel.
  components:
  - type: StorageFill
    contents:
      - id: SheetSteel
        amount: 3

- type: entity
  id: CrateMaterialTextiles
  parent: CrateGenericSteel
  name: textiles crate
  description: 60 pieces of cloth and 30 pieces of durathread.
  components:
  - type: StorageFill
    contents:
      - id: MaterialCloth
        amount: 2
      - id: MaterialDurathread

- type: entity
  id: CrateMaterialPlastic
  parent: CrateGenericSteel
  name: plastic sheet crate
  description: 90 sheets of plastic.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlastic
        amount: 3

- type: entity
  id: CrateMaterialWood
  parent: CrateGenericSteel
  name: wood crate
  description: Bunch of wood planks.
  components:
  - type: StorageFill
    contents:
      - id: MaterialWoodPlank

- type: entity
  id: CrateMaterialBrass
  parent: CrateGenericSteel
  name: brass crate
  description: 90 sheets of brass.
  components:
  - type: StorageFill
    contents:
      - id: SheetBrass
        amount: 3

- type: entity
  id: CrateMaterialPlasteel
  parent: CrateGenericSteel
  name: plasteel crate
  description: 30 sheets of plasteel.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasteel

- type: entity
  id: CrateMaterialPlasma
  parent: CratePlasma
  name: solid plasma crate
  description: 30 sheets of plasma.
  components:
  - type: StorageFill
    contents:
      - id: SheetPlasma

- type: entity
  id: CrateMaterialGold
  parent: CrateGenericSteel
  name: gold crate
  description: 30 bars of gold.
  components:
  - type: StorageFill
    contents:
    - id: IngotGold

- type: entity
  id: CrateMaterialSilver
  parent: CrateGenericSteel
  name: silver crate
  description: 30 bars of silver.
  components:
  - type: StorageFill
    contents:
    - id: IngotSilver

- type: entity
  id: CrateMaterialCardboard
  parent: CrateGenericSteel
  name: cardboard crate
  description: 90 pieces of cardboard.
  components:
  - type: StorageFill
    contents:
      - id: MaterialCardboard
        amount: 3

- type: entity
  id: CrateMaterialPaper
  parent: CrateGenericSteel
  name: paper crate
  description: 90 sheets of paper.
  components:
  - type: StorageFill
    contents:
      - id: SheetPaper
        amount: 3

- type: entityTable
  id: RandomMaterialCrateTable
  table: !type:GroupSelector
    children:
    - !type:GroupSelector # regular materials, 10
      weight: 35
      children:
      - id: SheetGlass10
      - id: SheetSteel10
      - id: SheetPlastic10
    - !type:GroupSelector # regular materials, stack
      weight: 30
      children:
      - id: SheetGlass
      - id: SheetSteel
      - id: SheetPlastic
    - !type:GroupSelector # secondary materials, stack
      weight: 30
      children:
      - id: MaterialCloth
      - id: SheetPlasteel
      - id: MaterialWoodPlank
      - id: PartRodMetal
    - !type:GroupSelector # tertiary materials, singles
      weight: 5
      children:
      - id: SheetPlasma1
      - id: SheetUranium1
      - id: IngotGold1
      - id: IngotSilver1

- type: entity
  id: CrateMaterialRandom
  parent: CrateGenericSteel
  name: surplus materials
  description: Surplus materials from somewhere.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: RandomMaterialCrateTable
        rolls: !type:RangeNumberSelector
          range: 2, 4

- type: entity
  id: CrateMaterialSilo
  parent: CrateGenericSteel
  name: material silo crate
  description: A package including all the materials to create a material silo.
  components:
  - type: StorageFill
    contents:
    - id: MaterialSiloMachineCircuitboard
    - id: SheetSteel1
      amount: 5
    - id: MatterBinStockPart
      amount: 4
    - id: CableApcStack1
      amount: 2

- type: entity
  id: CrateMaterialBasicResource
  parent: CrateGenericSteel
  name: basic sheet crate
  description: 30 sheets of steel, glass, and plastic.
  components:
  - type: StorageFill
    contents:
    - id: SheetSteel
    - id: SheetGlass
    - id: SheetPlastic

#- type: entity
#  id: CrateMaterialHFuelTank
#  name: fueltank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WeldingFuelTank
#        amount: 1

#- type: entity
#  id: CrateMaterialHWaterTank
#  name: watertank crate
#  parent: CrateGenericSteel
#  components:
#  - type: StorageFill
#    contents:
#      - id: WaterTankFull
#        amount: 1

Resources/Prototypes/Catalog/Fills/Crates/materials.yml (diff)
@@ -85,15 +85,35 @@
       - id: SheetPlasma
 
 - type: entity
+  id: CrateMaterialGold
+  parent: CrateGenericSteel
+  name: gold crate
+  description: 30 bars of gold.
+  components:
+  - type: StorageFill
+    contents:
+    - id: IngotGold
+
+- type: entity
+  id: CrateMaterialSilver
+  parent: CrateGenericSteel
+  name: silver crate
+  description: 30 bars of silver.
+  components:
+  - type: StorageFill
+    contents:
+    - id: IngotSilver
+
+- type: entity
   id: CrateMaterialCardboard
   parent: CrateGenericSteel
   name: cardboard crate
-  description: 60 pieces of cardboard.
+  description: 90 pieces of cardboard.
   components:
   - type: StorageFill
     contents:
       - id: MaterialCardboard
-        amount: 2
+        amount: 3
 
 - type: entity
   id: CrateMaterialPaper
