Resources/Prototypes/SoundCollections/screams.yml (before)
- type: soundCollection
  id: MaleScreams
  files:
    - /Audio/Voice/Human/malescream_1.ogg
    - /Audio/Voice/Human/malescream_2.ogg
    - /Audio/Voice/Human/malescream_3.ogg
    - /Audio/Voice/Human/malescream_4.ogg
    - /Audio/Voice/Human/malescream_5.ogg
    - /Audio/Voice/Human/malescream_6.ogg

- type: soundCollection
  id: FemaleScreams
  files:
    - /Audio/Voice/Human/femalescream_1.ogg
    - /Audio/Voice/Human/femalescream_2.ogg
    - /Audio/Voice/Human/femalescream_3.ogg
    - /Audio/Voice/Human/femalescream_4.ogg
    - /Audio/Voice/Human/femalescream_5.ogg

- type: soundCollection
  id: ZombieScreams
  files:
    - /Audio/Voice/Zombie/zombie-1.ogg
    - /Audio/Voice/Zombie/zombie-2.ogg
    - /Audio/Voice/Zombie/zombie-3.ogg

- type: soundCollection
  id: CluwneScreams
  files:
    - /Audio/Voice/Cluwne/cluwnelaugh1.ogg
    - /Audio/Voice/Cluwne/cluwnelaugh2.ogg
    - /Audio/Voice/Cluwne/cluwnelaugh3.ogg

- type: soundCollection
  id: PlantScreams
  files:
    # Male.
    - /Audio/Voice/Human/malescream_1.ogg
    - /Audio/Voice/Human/malescream_2.ogg
    - /Audio/Voice/Human/malescream_3.ogg
    - /Audio/Voice/Human/malescream_4.ogg
    - /Audio/Voice/Human/malescream_5.ogg
    - /Audio/Voice/Human/malescream_6.ogg

    # Female.
    - /Audio/Voice/Human/femalescream_1.ogg
    - /Audio/Voice/Human/femalescream_2.ogg
    - /Audio/Voice/Human/femalescream_3.ogg
    - /Audio/Voice/Human/femalescream_4.ogg
    - /Audio/Voice/Human/femalescream_5.ogg

Resources/Prototypes/SoundCollections/screams.yml (after)
- type: soundCollection
  id: MaleScreams
  files:
    - /Audio/Voice/Human/malescream_1.ogg
    - /Audio/Voice/Human/malescream_2.ogg
    - /Audio/Voice/Human/malescream_3.ogg
    - /Audio/Voice/Human/malescream_4.ogg
    - /Audio/Voice/Human/malescream_5.ogg
    - /Audio/Voice/Human/malescream_6.ogg

- type: soundCollection
  id: FemaleScreams
  files:
    - /Audio/Voice/Human/femalescream_1.ogg
    - /Audio/Voice/Human/femalescream_2.ogg
    - /Audio/Voice/Human/femalescream_3.ogg
    - /Audio/Voice/Human/femalescream_4.ogg
    - /Audio/Voice/Human/femalescream_5.ogg

- type: soundCollection
  id: ZombieScreams
  files:
    - /Audio/Voice/Zombie/zombie-1.ogg
    - /Audio/Voice/Zombie/zombie-2.ogg
    - /Audio/Voice/Zombie/zombie-3.ogg

- type: soundCollection
  id: CluwneScreams
  files:
    - /Audio/Voice/Cluwne/cluwnelaugh1.ogg
    - /Audio/Voice/Cluwne/cluwnelaugh2.ogg
    - /Audio/Voice/Cluwne/cluwnelaugh3.ogg

- type: soundCollection
  id: PlantScreams
  files:
    # Male.
    - /Audio/Voice/Human/malescream_1.ogg
    - /Audio/Voice/Human/malescream_2.ogg
    - /Audio/Voice/Human/malescream_3.ogg
    - /Audio/Voice/Human/malescream_4.ogg
    - /Audio/Voice/Human/malescream_5.ogg
    - /Audio/Voice/Human/malescream_6.ogg

    # Female.
    - /Audio/Voice/Human/femalescream_1.ogg
    - /Audio/Voice/Human/femalescream_2.ogg
    - /Audio/Voice/Human/femalescream_3.ogg
    - /Audio/Voice/Human/femalescream_4.ogg
    - /Audio/Voice/Human/femalescream_5.ogg

- type: soundCollection
  id: SiliconScreams
  files:
    - /Audio/Machines/robotscream_1.ogg
    - /Audio/Machines/robotscream_2.ogg
    - /Audio/Machines/robotscream_3.ogg
    - /Audio/Machines/robotscream_4.ogg
    - /Audio/Machines/robotscream_5.ogg
    - /Audio/Machines/robotscream_6.ogg
    - /Audio/Machines/robotscream_7.ogg
    - /Audio/Machines/robotscream_8.ogg
    - /Audio/Machines/robotscream_9.ogg

Resources/Prototypes/SoundCollections/screams.yml (diff)
@@ -48,3 +48,16 @@
     - /Audio/Voice/Human/femalescream_3.ogg
     - /Audio/Voice/Human/femalescream_4.ogg
     - /Audio/Voice/Human/femalescream_5.ogg
+
+- type: soundCollection
+  id: SiliconScreams
+  files:
+    - /Audio/Machines/robotscream_1.ogg
+    - /Audio/Machines/robotscream_2.ogg
+    - /Audio/Machines/robotscream_3.ogg
+    - /Audio/Machines/robotscream_4.ogg
+    - /Audio/Machines/robotscream_5.ogg
+    - /Audio/Machines/robotscream_6.ogg
+    - /Audio/Machines/robotscream_7.ogg
+    - /Audio/Machines/robotscream_8.ogg
+    - /Audio/Machines/robotscream_9.ogg
